{
  "name": "iscariq",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "db:up": "docker compose up -d db",
    "db:migrate": "npm run prisma -w server -- migrate dev",
    "db:seed": "npm run prisma -w server -- db seed",
    "build": "npm run build -w server && npm run build -w web"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
